<html navbar="/administrator/connect/navbar.html">
  <head>
    <title>Payout</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Payout</h1>
    <div id="message-container"></div>
    <table id="payouts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Amount</th>
          <th>Stripe account</th> 
          <th>Status</th>
          <th>Description</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="${payout.id}">
        <tr>
          <th>ID</th>
          <td>${payout.id}</td>
        </tr>
        <tr>
          <th>Amount</th>
          <td>${payout.amount}</td>
        </tr>
        <tr>
          <th>Stripe acount</th>
          <td><a href="/administrator/connect/stripe-account?stripeid=${payout.stripeid}">${payout.stripeid}</a></td>
        </tr>
        <tr>
          <th>Status</th>
          <td id="status-${payout.id}"></td>
        </tr>
        <tr>
          <th>Description</th>
          <td>${payout.description}</td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${payout.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${payout.userAgent}</td>
        </tr>
      </tbody>
    </table>
  </body>
  <template id="unsupported_card">
    <span>Card unsupported by bank.</span>
  </template>
  <template id="no_account">
    <span>No bank account found</span>
  </template>
  <template id="invalid_currency">
    <span>Invalid currency</span>
  </template>
  <template id="incorrect_account_holder_name">
    <span>Incorrect account holder name.</span>
  </template>
  <template id="invalid_account_number">
    <span>Invalid account number</span>
  </template>
  <template id="insufficient_funds">
    <span>Insufficient funds</span>
  </template>
  <template id="declined">
    <span>Bank declined transfer</span>
  </template>
  <template id="debit_not_authorized">
    <span>No bank account debit</span>
  </template>
  <template id="could_not_process">
    <span>Could not process</span>
  </template>
  <template id="bank_ownership_changed">
    <span>Bank ownership changed</span>
  </template>
  <template id="bank_account_restricted">
    <span>Bank account restricted</span>
  </template>
  <template id="account_frozen">
    <span>Bank account frozen</span>
  </template>
  <template id="account_closed">
    <span>Bank account closed</span>
  </template>
</html>