<html navbar="/administrator/connect/navbar.html">
<head>
    <title>Stripe account</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Stripe account</h1>
    <div id="message-container"></div>
    <table id="stripe-accounts-table" class="pure-table pure-table-striped">
      <tbody id="${stripeAccount.id}">
        <tr>
          <th>ID</th>
          <td>${stripeAccount.id}</td>
        </tr>
        <tr>
          <th>Name</th>
          <td id="individual-name-${stripeAccount.id}">${stripeAccount.legal_entity.first_name} ${stripeAccount.legal_entity.last_name}</td>
          <td id="business-name-${stripeAccount.id}">${stripeAccount.legal_entity.business_name}</td>
        </tr>
        <tr>
          <th>Status</th>
          <td id="registration-status-${stripeAccount.id}"></td>
        </tr>
        <tr>
          <th>IP address</th>
          <td>${stripeAccount.ip}</td>
        </tr>
        <tr>
          <th>User agent</th>
          <td>${stripeAccount.userAgent}</td>
        </tr>
        <tr>
          <th></th>
          <td class="pure-button-group" role="group">
            <a href="/administrator/connect/delete-stripe-account?stripeid=${stripeAccount.id}" class="pure-button">Delete Stripe account</a>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="payment-container">
      <h2>Payment information</h2>
      <div id="payment-information-status"></div>
      <p id="payment-options"></p>
    </div>
    <div id="submission-container">
      <h2>Submit registration</h2>
      <div id="submission-status"></div>
      <p id="submit-registration-link-container"></p>
    </div>
  </body>
  <template id="payment-information">
    <p>Funds are paid to account x</p>
  </template>
  <template id="no-payment-information">
    <p>Banking details must be provided to receive funds.</p>
  </template>
  <template id="not-submitted-information">
    <p>The registration has not been submitted.</p>
  </template>
  <template id="submitted-information">
    <p>The registration was submitted on ${stripeAccount.date}.</p>
  </template>
  <template id="not-submitted">
    <span>Not submitted yet</span>
  </template>
  <template id="verified">
    <span>Registration has been accepted</span>
  </template>
  <template id="verified">
    <span>Disabled by Stripe</span>
  </template>
  <template id="verified-requires-fields">
    <span>Requires additional information</span>
  </template>
  <template id="pending-submission">
    <span>Pending submission</span>
  </template>
  <template id="rejected.fraud">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="rejected.terms">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="rejected.listed">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="rejected.other">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="fields_needed">
    <span>More information is required</span>
  </template>
  <template id="listed">
    <span>Under review by Stripe</span>
  </template>
  <template id="under-review">
    <span>Under review by Stripe</span>
  </template>
  <template id="disabled">
    <span>Disabled by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
</html>