<html navbar="/administrator/connect/navbar.html">
  <head>
    <title>Stripe accounts</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Stripe accounts</h1>
    <div id="message-container"></div>
    <div id="no-stripe-accounts">
      <p>No Stripe accounts have been created yet.</p>
    </div>
    <table id="stripe-accounts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Status</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </body>
  <template id="stripe-account-row">
    <tr id="${account.id}">
      <td><a href="/administrator/connect/stripe-account?stripeid=${account.id}">${account.id}</a></td>
      <td id="individual-name-${account.id}">${account.first_name} ${account.last_name}</td>
      <td id="business-name-${account.id}">${account.business_name}</td>
      <td id="registration-status-${account.id}"></td>
      <td class="pure-button-group" role="group">
        <a href="/account/connect/${account.id}/customers" class="pure-button">Customers</a>
        <a href="/account/connect/${account.id}/subscriptions" class="pure-button">Subscriptions</a>
        <a href="/account/connect/${account.id}/charges" class="pure-button">Charges</a>
        <a href="/account/connect/${account.id}/plans" class="pure-button">Plans</a>
        <a href="/administrator/connect/delete-stripe-account?stripeid=${account.id}" class="pure-button">Delete registration</a>
      </td>
    </tr>
    <ul id="page-links" class="pagination"></ul>
  </body>
  <template id='page-link'>
    <li><a href="/administrator/connect/stripe-accounts?offset=${page.offset}" id="page-link-${page.pageNumber}">${page.pageNumber}</a></li>
  </template>
  <template id="payment-information">
    <p>Funds are paid to account x</p>
  </template>
  <template id="no-payment-information">
    <p>Banking details must be provided to receive funds.</p>
  </template>
  <template id="not-submitted-information">
    <p>The registration has not been submitted.</p>
  </template>
  <template id="submitted-information">
      <p>The registration was submitted on ${account.date}.</p>
  </template>
  <template id="not-submitted">
    <span>Not submitted yet</span>
  </template>
  <template id="verified">
    <span>Registration has been accepted</span>
  </template>
  <template id="verified">
    <span>Disabled by Stripe</span>
  </template>
  <template id="verified-requires-fields">
    <span>Requires additional information</span>
  </template>
  <template id="pending-submission">
    <span>Pending submission</span>
  </template>
  <template id="rejected.fraud">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="rejected.terms">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="rejected.listed">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="rejected.other">
    <span>Rejected by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
  <template id="fields_needed">
    <span>More information is required</span>
  </template>
  <template id="listed">
    <span>Under review by Stripe</span>
  </template>
  <template id="under-review">
    <span>Under review by Stripe</span>
  </template>
  <template id="disabled">
    <span>Disabled by <a href="https://support.stripe.com/email">Stripe</a>, see <a href="https://stripe.com/blog/why-some-businesses-arent-allowed">common reasons</a></span>
  </template>
</html>