<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Additional company owners for ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Additional company owners</h1>
    <p>Singapore and the EU requires anyone else owning 25% or more of this company submit their personal information.</p> 
    <div id="message-container"></div>
    <p id="owner-link-container" class="pure-button-group" role="group">
      <a class="pure-button pure-button-primary" href="/account/connect/create-additional-owner?stripeid=${stripeAccount.id}">Add owner</a>
    </p>
    <div id="no-owners">
      <p>No additional owners have been added yet.</p>
    </div>
    <table id="owners-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <td>ID</td>
          <th>Name</th>
          <th></th>
        </tr>
      </thead>
    </table>
  </body>
  <template id="submitted-owners">
    <div class="success message">Success!  Owner information has been submitted.</div>
  </template>
  <template id="owner-row">
    <tr id="${owner.ownerid}">
      <td>${owner.ownerid}</td>
      <td>${owner.first_name} ${owner.last_name}</td>
      <td class="pure-button-group" role="group">
        <a class="pure-button" href="/account/connect/delete-additional-owner?ownerid=${owner.ownerid}">Delete</a>
      </td>
    </tr>
  </template>
</html>