<html navbar="/account/connect/navbar.html">
  <head>
    <title>Create registration</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" /> 
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Create registration</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-control-group">
        <label for="individual">Account type</label>
        <div class="pure-checkbox">
          <label><input id="individual" type="radio" name="type" value="individual" /> Individual</label>
          <label><input id="company" type="radio" name="type" value="company" /> Company</label>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="country">Country of residence / incorporation</label>
        <select name="country" id="country">
          <option>Select country</option>
        </select>
      </div>
      <div class="pure-controls">
        <button id="submit-button" name="refresh" value="true" class="pure-button pure-button-primary">Start registration</button>
      </div>
    </form>
  </body>
  <template id="country-option">
    <option value="${country.code}">${country.name}</option>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred creating the registration.</div>
  </template>
  <template id="invalid-country">
    <div class="error message">Error!  Invalid or missing country.</div>
  </template>
</html>