<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Add company owner for ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <link rel="stylesheet" href="/public/connect.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Add company owner</h1>
    <div id="message-container"></div>
    <table id="stripe-accounts-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Status</th>
        </tr>
      </thead>
      <tr id="${stripeAccount.id}">
        <td>${stripeAccount.id}</td>
        <td id="individual-name-${stripeAccount.id}">${stripeAccount.legal_entity.first_name} ${stripeAccount.legal_entity.last_name}</td>
        <td id="business-name-${stripeAccount.id}">${stripeAccount.legal_entity.business_name}</td>
        <td id="registration-status-${stripeAccount.id}"></td>
      </tr>
    </table>
    <form id="submit-form" enctype="multipart/form-data" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="first_name">First name</label>
              <input require="require" id="first_name" name="first_name" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="last_name">Last name</label>
              <input require="require" id="last_name" name="last_name" type="text" maxlength="50" />
            </div>
          </div>
        </div>
        <div class="pure-control-group">
          <label for="dob_day">Date of birth</label>
          <input class="adjacent" require="require" id="dob_day" name="dob_day" type="text" size="2" maxlength="2" placeholder="DD" />
          <input class="adjacent" require="require" id="dob_month" name="dob_month" type="text" size="2" maxlength="2" placeholder="MM" />
          <input require="require" id="dob_year" name="dob_year" type="text" size="4" maxlength="4" placeholder="YYYY" />
        </div>
        <div id="personal_id_number-container" class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="personal_id_number">Passport or ID number</label>
              <input require="require" id="personal_id_number" name="personal_id_number" type="text" maxlength="50" />
            </div>
          </div>
        </div>
        <div class="pure-control-group">
          <label for="id_scan">Scan or photo of government-issued personal ID</label>
          <input name="id_scan" id="id_scan" type="file" />
        </div>
        <h2>Address</h2>
        <div class="pure-control-group">
          <label for="line1">Line 1</label>
          <input class="full-width" require="require" id="line1" name="line1" type="text" maxlength="100" />
        </div>          
        <div class="pure-control-group">
          <label for="line2">Line 2</label>
          <input class="full-width" require="require" id="line2" name="line2" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="city">City</label>
          <input class="full-width" require="require" id="city" name="city" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <div class="pure-g">
            <div id="state-container" class="pure-u-17-24">
              <label for="state">State or province</label>
              <select id="state" name="state">
                <option>Select state</option>
              </select>
            </div>
            <div class="pure-u-1-24"></div>
            <div class="pure-u-6-24">
              <div class="pure-control-group">
                <label for="postal_code">ZIP</label>
                <input class="full-width" require="require" id="postal_code" name="postal_code" type="text" maxlength="50" />
              </div>
            </div>
          </div>
        </div>
        <div class="pure-control-group">
          <label for="country">Country</label>
          <select name="country" id="country">
            <option>Select country</option>
          </select>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">
        <button id="submit-button" class="pure-button pure-button-primary">Create owner</button>
      </div>
    </form>
  </body>
  <template id="dob-option">
    <option value="${option.value}">${option.text}</option>
  </template>
  <template id="state-option">
    <option value="${option.value}">${option.text}</option>
  </template>
  <template id="country-option">
    <option value="${option.value}">${option.text}</option>
  </template>
  <template id="success">
    <div class="success message">Success!  The owner's information has been submitted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred submitting the owner's information.</div>
  </template>
  <template id="invalid-upload">
    <div class="error message">Error!  Invalid or missing document ID scan</div>
  </template>
  <template id="maximum-owners">
    <div class="error message">Error!  There are no more slots available for additional owners.</div>
  </template>
  <template id="invalid-first_name">
    <div class="error message">Error!  Invalid or missing first name.</div>
  </template>
  <template id="invalid-last_name">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="duplicate-name">
    <div class="error message">Error!  This owner has already been added.</div>
  </template>
  <template id="invalid-line1">
    <div class="error message">Error!  Invalid or missing address line 1.</div>
  </template>
  <template id="invalid-city">
    <div class="error message">Error!  Invalid or missing city.</div>
  </template>
  <template id="invalid-state">
    <div class="error message">Error!  Invalid or missing state.</div>
  </template>
  <template id="invalid-country">
    <div class="error message">Error!  Invalid or missing country.</div>
  </template>
  <template id="invalid-postal_code">
    <div class="error message">Error!  Invalid or missing postal code.</div>
  </template>
  <template id="invalid-day">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-month">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-year">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  </html>