<html navbar="/account/connect/navbar-additional-owner.html">
  <head>
    <title>Delete additional owner</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Delete additional owner</h1>
    <div id="message-container"></div>
    <table id="owners-table" class="pure-table pure-table-striped">
      <thead>
        <tr>
          <td>ID</td>
          <th>Name</th>
        </tr>
        <tr id="${owner.ownerid}">
          <td>${owner.ownerid}</td>
          <td>${owner.first_name} ${owner.last_name}</td>
        </tr>
      </thead>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary">Delete</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The company owner has been deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the company owner.</div>
  </template>
</html>