<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Delete Stripe account for ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />  
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Delete Stripe account</h1>
    <div id="message-container"></div>
    <table id="stripe-accounts-table" class="pure-table pure-table-striped pure-table-stacked">
      <tbody id="${stripeAccount.id}">
        <tr>
          <th>ID</th>
          <td>${stripeAccount.id}</td>
        </tr>
        <tr>
          <th>Type</th>
          <td>${stripeAccount.legal_entity.type}</td>
        </tr>
        <tr>
          <th>Status</th>
          <td id="registration-status-${stripeAccount.id}"></td>
        </tr>
      </tbody>
    </table>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <button id="submit-button" class="pure-button pure-button-primary">Delete</button>
    </form>
  </body>
  <template id="success">
    <div class="success message">Success!  The Stripe account has been deleted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred deleting the Stripe account.</div>
  </template>
</html>