<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Edit company registration for ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <link rel="stylesheet" href="/public/connect.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Edit company registration</h1>
    <div id="message-container"></div>
    <form id="submit-form" enctype="multipart/form-data" method="POST" class="pure-form pure-form-stacked">
      <h2>Company information</h2>
      <div id="business_name-container" class="pure-control-group">
        <label for="business_name">Business name</label>
        <input require="require" id="business_name" name="business_name" type="text" maxlength="50" />
      </div>
      <div id="business_tax_id-container" class="pure-control-group">
        <label for="business_tax_id">Tax ID number</label>
        <input require="require" id="business_tax_id" name="business_tax_id" type="text" maxlength="50" />
      </div>
      <div id="tax_registrar-container" class="pure-control-group">
        <label for="tax_registrar">Tax registrar</label>
        <input require="require" id="tax_registrar" name="tax_registrar" type="text" maxlength="50" />
      </div>
      <div id="kana-company-information-container">
        <h2>Kana company information</h2>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="business_name_kana">Business name</label>
              <input require="require" id="business_name_kana" name="business_name_kana" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="kanji-company-information-container">
        <h2>Kanji company information</h2>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="business_name_kanji">Business name</label>
              <input require="require" id="business_name_kanji" name="business_name_kanji" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="company-address-container">
        <h2>Company address</h2>
        <div id="company_line1-container" class="pure-control-group">
          <label for="company_line1">Line 1</label>
          <input class="full-width" require="require" id="company_line1" name="company_line1" type="text" maxlength="100" />
        </div>          
        <div id="company_line2-container" class="pure-control-group">
          <label for="company_line2">Line 2</label>
          <input class="full-width" require="require" id="company_line2" name="company_line2" type="text" maxlength="100" />
        </div>
        <div id="company_city-container" class="pure-control-group">
          <label for="company_city">City</label>
          <input class="full-width" require="require" id="company_city" name="company_city" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <div class="pure-g">
            <div id="company_state-container" class="pure-u-17-24">
              <label for="company_state">State or province</label>
              <select id="company_state" name="company_state">
                <option>Select state</option>
              </select>
            </div>
            <div class="pure-u-1-24"></div>
            <div id="company_postal_code-container" class="pure-u-6-24">
              <div class="pure-control-group">
                <label for="company_postal_code">ZIP</label>
                <input class="full-width" require="require" id="company_postal_code" name="company_postal_code" type="text" maxlength="50" />
              </div>
            </div>
          </div>
        </div>
        <div id="company_country-container" class="pure-control-group">
          <label for="company_country">Country</label>
          <select name="company_country" id="company_country">
            <option>Select country</option>
          </select>
          <button name="refresh" value="true" class="pure-button">Load state/province list</button>
        </div>
      </div>
      <div id="kana-company-address-container">
        <h2>Kana company address</h2>
        <div class="pure-control-group">
          <label for="company_line1_kana">Line 1</label>
          <input class="full-width" require="require" id="company_line1_kana" name="company_line1_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_city_kana">City</label>
          <input class="full-width" require="require" id="company_city_kana" name="company_city_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_town_kana">Town</label>
          <input class="full-width" require="require" id="company_town_kana" name="company_town_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_state_kana">State</label>
          <input class="full-width" require="require" id="company_state_kana" name="company_state_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_postal_code_kana">Postal code</label>
          <input class="full-width" require="require" id="company_postal_code_kana" name="company_postal_code_kana" type="text" maxlength="100" />
        </div>
      </div>
      <div id="kanji-company-address-container">
        <h2>Kanji company address</h2>
        <div class="pure-control-group">
          <label for="company_line1_kanji">Line 1</label>
          <input class="full-width" require="require" id="company_line1_kanji" name="company_line1_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_city_kanji">City</label>
          <input class="full-width" require="require" id="company_city_kanji" name="company_city_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_town_kanji">Town</label>
          <input class="full-width" require="require" id="company_town_kanji" name="company_town_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_state_kanji">State</label>
          <input class="full-width" require="require" id="company_state_kanji" name="company_state_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="company_postal_code_kanji">Postal code</label>
          <input class="full-width" require="require" id="company_postal_code_kanji" name="company_postal_code_kanji" type="text" maxlength="100" />
        </div>
      </div>
      <h2>Personal information</h2>
      <div id="personal-information-container">
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div id="first_name-container" class="pure-control-group">
              <label for="first_name">First name</label>
              <input require="require" id="first_name" name="first_name" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div id="last_name-container" class="pure-control-group">
              <label for="last_name">Last name</label>
              <input require="require" id="last_name" name="last_name" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="kana-personal-information-container">
        <h2>Kana personal information</h2>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="first_name_kana">First name</label>
              <input require="require" id="first_name_kana" name="first_name_kana" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="last_name_kana">Last name</label>
              <input require="require" id="last_name_kana" name="last_name_kana" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="kanji-personal-information-container">
        <h2>Kanji personal information</h2>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="first_name_kanji">First name</label>
              <input require="require" id="first_name_kanji" name="first_name_kanji" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="last_name_kanji">Last name</label>
              <input require="require" id="last_name_kanji" name="last_name_kanji" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="dob-container" class="pure-control-group">
        <label for="day">Date of birth</label>
        <input class="adjacent" require="require" id="day" name="day" type="text" size="2" maxlength="2" placeholder="DD" />
        <input class="adjacent" require="require" id="month" name="month" type="text" size="2" maxlength="2" placeholder="MM" />
        <input require="require" id="year" name="year" type="text" size="4" maxlength="4" placeholder="YYYY" />
      </div>
      <div id="personal_id_number-container" class="pure-g">
        <div class="pure-u-1-2">
          <div class="pure-control-group">
            <label for="personal_id_number">Passport or ID number</label>
            <input require="require" id="personal_id_number" name="personal_id_number" type="text" maxlength="50" />
          </div>
        </div>
      </div>
      <div id="email-container" class="pure-control-group">
        <label for="email">Contact email</label>
        <input class="full-width" require="require" id="email" name="email" type="text" maxlength="100" />
      </div>  
      <div id="phone_number-container" class="pure-control-group">
        <label for="phone_number">Phone number</label>
        <input require="require" id="phone_number" name="phone_number" type="text" maxlength="100" />
      </div>  
      <div id="ssn_last_4-container" class="pure-control-group">
        <label for="ssn_last_4">SSN last 4 digits</label>
        <input require="require" id="ssn_last_4" name="ssn_last_4" type="text" maxlength="100" />
      </div>
      <div id="gender-container" class="pure-control-group">
        <label>Gender</label>
        <div id="gender" class="pure-checkbox">
          <label><input name="gender" type="radio" name="type" value="female" /> Female</label>
          <label><input name="gender" type="radio" name="type" value="male" /> Male</label>
        </div>
      </div>
      <div id="first-upload-container" class="pure-control-group">
        <label for="id_scan">Upload a photo or scan of your personal ID</label>
        <input name="id_scan" id="id_scan" type="file" />
      </div>
      <div id="replace-upload-container" class="pure-control-group">
        <label for="id_scan">Upload a replacement photo or scan of your ID</label>
        <input name="id_scan" id="id_scan" type="file" />
      </div>
      <div id="personal-address-container">
        <h2>Personal address</h2>
        <div id="personal_line1-container" class="pure-control-group">
          <label for="personal_line1">Line 1</label>
          <input class="full-width" require="require" id="personal_line1" name="personal_line1" type="text" maxlength="100" />
        </div>          
        <div id="personal_line2-container" class="pure-control-group">
          <label for="personal_line2">Line 2</label>
          <input class="full-width" require="require" id="personal_line2" name="personal_line2" type="text" maxlength="100" />
        </div>
        <div id="personal_city-container" class="pure-control-group">
          <label for="personal_city">City</label>
          <input class="full-width" require="require" id="personal_city" name="personal_city" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <div class="pure-g">
            <div id="personal_state-container" class="pure-u-17-24">
              <label for="personal_state">State or province</label>
              <select id="personal_state" name="personal_state">
                <option>Select state</option>
              </select>
            </div>
            <div class="pure-u-1-24"></div>
            <div id="personal_postal_code-container" class="pure-u-6-24">
              <div class="pure-control-group">
                <label for="personal_postal_code">ZIP</label>
                <input class="full-width" require="require" id="personal_postal_code" name="personal_postal_code" type="text" maxlength="50" />
              </div>
            </div>
          </div>
        </div>
        <div id="personal_country-container" class="pure-control-group">
          <label for="personal_country">Country</label>
          <select name="personal_country" id="personal_country">
            <option>Select country</option>
          </select>
          <button name="refresh" value="true" class="pure-button">Load state/province list</button>
        </div>
      </div>
      <div id="kana-personal-address-container">
        <h2>Kana personal address</h2>
        <div class="pure-control-group">
          <label for="personal_line1_kana">Line 1</label>
          <input class="full-width" require="require" id="personal_line1_kana" name="personal_line1_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_city_kana">City</label>
          <input class="full-width" require="require" id="personal_city_kana" name="personal_city_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_town_kana">Town</label>
          <input class="full-width" require="require" id="personal_town_kana" name="personal_town_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_state_kana">State</label>
          <input class="full-width" require="require" id="personal_state_kana" name="personal_state_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_postal_code_kana">Postal code</label>
          <input class="full-width" require="require" id="personal_postal_code_kana" name="personal_postal_code_kana" type="text" maxlength="100" />
        </div>
      </div>
      <div id="kanji-personal-address-container">
        <h2>Kanji personal address</h2>
        <div class="pure-control-group">
          <label for="personal_line1_kanji">Line 1</label>
          <input class="full-width" require="require" id="personal_line1_kanji" name="personal_line1_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_city_kanji">City</label>
          <input class="full-width" require="require" id="personal_city_kanji" name="personal_city_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_town_kanji">Town</label>
          <input class="full-width" require="require" id="personal_town_kanji" name="personal_town_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_state_kanji">State</label>
          <input class="full-width" require="require" id="personal_state_kanji" name="personal_state_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="personal_postal_code_kanji">Postal code</label>
          <input class="full-width" require="require" id="personal_postal_code_kanji" name="personal_postal_code_kanji" type="text" maxlength="100" />
        </div>
      </div>
      <div id="submit-container" class="pure-controls">
        <button id="submit-button" class="pure-button pure-button-primary">Update registration</button>
      </div>
    </form>
  </body>
  <template id="country-option">
    <option value="${country.code}">${country.name}</option>
  </template>
  <template id="state-option">
    <option value="${option.value}">${option.text}</option>
  </template>
  <template id="success">
    <div class="success message">Success!  The registration has been updated</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred creating the registration.</div>
  </template>
  <template id="invalid-business_name">
    <div class="error message">Error!  Invalid or missing business name.</div>
  </template>
  <template id="invalid-business_name_kana">
    <div class="error message">Error!  Invalid or missing Kana business name.</div>
  </template>
  <template id="invalid-business_name_kanji">
    <div class="error message">Error!  Invalid or missing Kanji business name.</div>
  </template>
  <template id="invalid-business_tax_id">
    <div class="error message">Error!  Invalid or missing business tax id.</div>
  </template>
  <template id="invalid-personal_id_number">
    <div class="error message">Error!  Invalid or missing personal ID number.</div>
  </template>
  <template id="invalid-phone_number">
    <div class="error message">Error!  Invalid or missing telephone number.</div>
  </template>
  <template id="invalid-gender">
    <div class="error message">Error!  Invalid or missing gender.</div>
  </template>
  <template id="invalid-ssn_last_4">
    <div class="error message">Error!  Invalid or missing last 4 digits of Social Security Number.</div>
  </template>
  <template id="invalid-day">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-month">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-year">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-first_name">
    <div class="error message">Error!  Invalid or missing first name.</div>
  </template>
  <template id="invalid-first_name_kana">
    <div class="error message">Error!  Invalid or missing Kana first name.</div>
  </template>
  <template id="invalid-first_name_kanji">
    <div class="error message">Error!  Invalid or missing Kanjifirst name.</div>
  </template>
  <template id="invalid-last_name">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kana">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kanji">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="invalid-email">
    <div class="error message">Error!  Invalid or missing email.</div>
  </template>
  <template id="invalid-personal_country">
    <div class="error message">Error!  Invalid or missing personal address country.</div>
  </template>
  <template id="invalid-company_country">
    <div class="error message">Error!  Invalid or missing company address country.</div>
  </template>
  <template id="invalid-personal_city">
    <div class="error message">Error!  Invalid or missing personal address city.</div>
  </template>
  <template id="invalid-personal_state">
    <div class="error message">Error!  Invalid or missing personal address state.</div>
  </template>
    <template id="invalid-personal_line1">
    <div class="error message">Error!  Invalid or missing personal address line 1.</div>
  </template>
  <template id="invalid-personal_postal_code">
    <div class="error message">Error!  Invalid or missing personal postal code.</div>
  </template>
  <template id="invalid-company_line1">
    <div class="error message">Error!  Invalid or missing company address line 1.</div>
  </template>
  <template id="invalid-company_city">
    <div class="error message">Error!  Invalid or missing company address city.</div>
  </template>
  <template id="invalid-company_state">
    <div class="error message">Error!  Invalid or missing company address state.</div>
  </template>
  <template id="invalid-company_postal_code">
    <div class="error message">Error!  Invalid or missing company postal code.</div>
  </template>
  <template id="invalid-personal_city_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address city.</div>
  </template>
  <template id="invalid-personal_state_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address state.</div>
  </template>
  <template id="invalid-personal_town_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address town.</div>
  </template>
  <template id="invalid-personal_line1_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address line 1.</div>
  </template>
  <template id="invalid-personal_postal_code_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address postal code.</div>
  </template>
  <template id="invalid-personal_city_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address city.</div>
  </template>
  <template id="invalid-personal_state_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address state.</div>
  </template>
  <template id="invalid-personal_town_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address town.</div>
  </template>
  <template id="invalid-personal_line1_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-personal_postal_code_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address postal code.</div>
  </template>
  <template id="invalid-company_line1_kana">
    <div class="error message">Error!  Invalid or missing Kana company address line 1.</div>
  </template>
  <template id="invalid-company_city_kana">
    <div class="error message">Error!  Invalid or missing Kana company address city.</div>
  </template>
  <template id="invalid-company_state_kana">
    <div class="error message">Error!  Invalid or missing Kana company address state.</div>
  </template>
  <template id="invalid-company_town_kana">
    <div class="error message">Error!  Invalid or missing Kana company address town.</div>
  </template>
  <template id="invalid-company_postal_code_kana">
    <div class="error message">Error!  Invalid or missing Kana company address postalcode.</div>
  </template>
  <template id="invalid-personal_state_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address state.</div>
  </template>
    <template id="invalid-personal_line1_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-company_line1_kanji">
    <div class="error message">Error!  Invalid or missing Kanji company address line 1.</div>
  </template>
  <template id="invalid-company_city_kanji">
    <div class="error message">Error!  Invalid or missing Kanji company address city.</div>
  </template>
  <template id="invalid-company_state_kanji">
    <div class="error message">Error!  Invalid or missing Kanji company address state.</div>
  </template>
  <template id="invalid-company_town_kanji">
    <div class="error message">Error!  Invalid or missing Kanji company address town.</div>
  </template>
  <template id="invalid-company_postal_code_kanji">
    <div class="error message">Error!  Invalid or missing Kanji company address postal code.</div>
  </template>
</html>