<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Edit individual registration for ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <link rel="stylesheet" href="/public/connect.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Edit individual registration</h1>
    <div id="message-container"></div>
    <form id="submit-form" enctype="multipart/form-data" method="POST" class="pure-form pure-form-stacked">
      <h2>Personal information</h2>
      <div id="personal-information-container">
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div id="first_name-container" class="pure-control-group">
              <label for="first_name">First name</label>
              <input require="require" id="first_name" name="first_name" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div id="last_name-container" class="pure-control-group">
              <label for="last_name">Last name</label>
              <input require="require" id="last_name" name="last_name" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="kana-personal-information-container">
        <h2>Kana personal information</h2>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="first_name_kana">First name</label>
              <input require="require" id="first_name_kana" name="first_name_kana" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="last_name_kana">Last name</label>
              <input require="require" id="last_name_kana" name="last_name_kana" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="kanji-personal-information-container">
        <h2>Kanji personal information</h2>
        <div class="pure-g">
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="first_name_kanji">First name</label>
              <input require="require" id="first_name_kanji" name="first_name_kanji" type="text" maxlength="50" />
            </div>
          </div>
          <div class="pure-u-1-2">
            <div class="pure-control-group">
              <label for="last_name_kanji">Last name</label>
              <input require="require" id="last_name_kanji" name="last_name_kanji" type="text" maxlength="50" />
            </div>
          </div>
        </div>
      </div>
      <div id="dob-container" class="pure-control-group">
        <label for="day">Date of birth</label>
        <input class="adjacent" require="require" id="day" name="day" type="text" size="2" maxlength="2" placeholder="DD" />
        <input class="adjacent" require="require" id="month" name="month" type="text" size="2" maxlength="2" placeholder="MM" />
        <input require="require" id="year" name="year" type="text" size="4" maxlength="4" placeholder="YYYY" />
      </div>
      <div id="personal_id_number-container" class="pure-g">
        <div class="pure-u-1-2">
          <div class="pure-control-group">
            <label for="personal_id_number">Passport or ID number</label>
            <input require="require" id="personal_id_number" name="personal_id_number" type="text" maxlength="50" />
          </div>
        </div>
      </div>
      <div id="email-container" class="pure-control-group">
        <label for="line1">Contact email</label>
        <input class="full-width" require="require" id="email" name="email" type="text" maxlength="100" />
      </div>  
      <div id="phone_number-container" class="pure-control-group">
        <label for="phone_number">Phone number</label>
        <input require="require" id="phone_number" name="phone_number" type="text" maxlength="100" />
      </div>  
      <div id="ssn_last_4-container" class="pure-control-group">
        <label for="ssn_last_4">SSN last 4 digits</label>
        <input require="require" id="ssn_last_4" name="ssn_last_4" type="text" maxlength="100" />
      </div>
      <div id="gender-container" class="pure-control-group">
        <label for="gender">Gender</label>
        <div id="gender" class="pure-checkbox">
          <label><input type="radio" name="type" value="female" /> Female</label>
          <label><input type="radio" name="type" value="male" /> Male</label>
        </div>
      </div>
      <div id="first-upload-container" class="pure-control-group">
        <label for="id_scan">Upload a photo or scan of your personal ID</label>
        <input name="id_scan" id="id_scan" type="file" />
      </div>
      <div id="replace-upload-container" class="pure-control-group">
        <label for="id_scan">Upload a replacement photo or scan of your ID</label>
        <input name="id_scan" id="id_scan" type="file" />
      </div>
      <div id="personal-address-container">
        <h2>Personal address</h2>
        <div id="line1-container" class="pure-control-group">
          <label for="line1">Line 1</label>
          <input class="full-width" require="require" id="line1" name="line1" type="text" maxlength="100" />
        </div>          
        <div id="line2-container" class="pure-control-group">
          <label for="line2">Line 2</label>
          <input class="full-width" require="require" id="line2" name="line2" type="text" maxlength="100" />
        </div>
        <div id="city-container" class="pure-control-group">
          <label for="city">City</label>
          <input class="full-width" require="require" id="city" name="city" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <div class="pure-g">
            <div id="state-container" class="pure-u-17-24">
              <label for="state">State or province</label>
              <select id="state" name="state">
                <option>Select state</option>
              </select>
            </div>
            <div class="pure-u-1-24"></div>
            <div id="postal_code-container" class="pure-u-6-24">
              <div class="pure-control-group">
                <label for="postal_code">ZIP</label>
                <input class="full-width" require="require" id="postal_code" name="postal_code" type="text" maxlength="50" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="kana-personal-address-container">
        <h2>Kana personal address</h2>
        <div class="pure-control-group">
          <label for="line1_kana">Line 1</label>
          <input class="full-width" require="require" id="line1_kana" name="line1_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="city_kana">City</label>
          <input class="full-width" require="require" id="city_kana" name="city_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="town_kana">Town</label>
          <input class="full-width" require="require" id="town_kana" name="town_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="state_kana">State</label>
          <input class="full-width" require="require" id="state_kana" name="state_kana" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="postal_code_kana">Postal code</label>
          <input class="full-width" require="require" id="postal_code_kana" name="postal_code_kana" type="text" maxlength="100" />
        </div>
      </div>
      <div id="kanji-personal-address-container">
        <h2>Kanji personal address</h2>
        <div class="pure-control-group">
          <label for="line1_kanji">Line 1</label>
          <input class="full-width" require="require" id="line1_kanji" name="line1_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="city_kanji">City</label>
          <input class="full-width" require="require" id="city_kanji" name="city_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="town_kanji">Town</label>
          <input class="full-width" require="require" id="town_kanji" name="town_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="state_kanji">State</label>
          <input class="full-width" require="require" id="state_kanji" name="state_kanji" type="text" maxlength="100" />
        </div>
        <div class="pure-control-group">
          <label for="postal_code_kanji">Postal code</label>
          <input class="full-width" require="require" id="postal_code_kanji" name="postal_code_kanji" type="text" maxlength="100" />
        </div>
      </div>
      <div id="submit-container" class="pure-controls">
        <button id="submit-button" class="pure-button pure-button-primary">Update registration</button>
      </div>
    </form>
  </body>
  <template id="state-option">
    <option value="${option.value}">${option.text}</option>
  </template>
  <template id="success">
    <div class="success message">Success!  The registration has been updated</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred creating the registration.</div>
  </template>
  <template id="invalid-personal_id_number">
    <div class="error message">Error!  Invalid or missing personal ID number.</div>
  </template>
  <template id="invalid-phone_number">
    <div class="error message">Error!  Invalid or missing telephone number.</div>
  </template>
  <template id="invalid-gender">
    <div class="error message">Error!  Invalid or missing gender.</div>
  </template>
  <template id="invalid-ssn_last_4">
    <div class="error message">Error!  Invalid or missing last 4 digits of Social Security Number.</div>
  </template>
  <template id="invalid-day">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-month">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-year">
    <div class="error message">Error!  Invalid or missing date of birth.</div>
  </template>
  <template id="invalid-first_name">
    <div class="error message">Error!  Invalid or missing first name.</div>
  </template>
  <template id="invalid-first_name_kana">
    <div class="error message">Error!  Invalid or missing Kana first name.</div>
  </template>
  <template id="invalid-first_name_kanji">
    <div class="error message">Error!  Invalid or missing Kanjifirst name.</div>
  </template>
  <template id="invalid-last_name">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kana">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kanji">
    <div class="error message">Error!  Invalid or missing last name.</div>
  </template>
  <template id="invalid-email">
    <div class="error message">Error!  Invalid or missing email.</div>
  </template>
  <template id="invalid-country">
    <div class="error message">Error!  Invalid or missing personal address country.</div>
  </template>
  <template id="invalid-city">
    <div class="error message">Error!  Invalid or missing personal address city.</div>
  </template>
  <template id="invalid-state">
    <div class="error message">Error!  Invalid or missing personal address state.</div>
  </template>
    <template id="invalid-line1">
    <div class="error message">Error!  Invalid or missing personal address line 1.</div>
  </template>
  <template id="invalid-postal_code">
    <div class="error message">Error!  Invalid or missing personal postal code.</div>
  </template>
  <template id="invalid-city_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address city.</div>
  </template>
  <template id="invalid-state_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address state.</div>
  </template>
  <template id="invalid-town_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address town.</div>
  </template>
  <template id="invalid-line1_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address line 1.</div>
  </template>
  <template id="invalid-postal_code_kana">
    <div class="error message">Error!  Invalid or missing Kana personal address postal code.</div>
  </template>
  <template id="invalid-city_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address city.</div>
  </template>
  <template id="invalid-state_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address state.</div>
  </template>
  <template id="invalid-town_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address town.</div>
  </template>
  <template id="invalid-line1_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-postal_code_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address postal code.</div>
  </template>
  <template id="invalid-state_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address state.</div>
  </template>
    <template id="invalid-line1_kanji">
    <div class="error message">Error!  Invalid or missing Kanji personal address line 1.</div>
  </template>
</html>