<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Payment information for ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
    <style>
    form { max-width: 40rem}
    .country { margin-bottom: 1rem }
    .country select,
    .country button { display: inline-block }
    .country button { margin-left: 1rem }
    </style>
  </head>
  <body>
    <h1>Payment information</h1>
    <p>This account will receive your revenue payouts.</p>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="country pure-control-group">
        <label for="country">Country of bank</label>
        <select class="country" name="country" id="country">
          <option value="">Select</option>
        </select>
        <button name="refresh" value="true" class="pure-button">Refresh bank fields</button>
      </div>
      <div class="pure-control-group">
        <label>Account type</label>
        <div class="pure-checkbox">
          <label><input id="individual" type="radio" name="account_type" value="individual" /> Individual</label>
        </div>
        <div class="pure-checkbox">
          <label><input id="company" type="radio" name="account_type" value="company" /> Company</label>
        </div>
      </div>
      <div class="pure-g">
        <div class="pure-u-1-1">
          <div class="pure-control-group">
            <label for="currency">Account currency</label>
            <select class="currency" name="currency" id="currency"><option value="">Select</option></select>
          </div>
        </div>
      </div>
      <div class="pure-control-group">
        <label for="account-holder-name">Account holder's name</label>
        <input require="require" id="account_holder_name" name="account_holder_name" type="text" maxlength="50" />
      </div>
      <div id="AU-container">
        <div class="pure-control-group">
          <label for="bsb_number">BSB number</label>
          <input require="require" id="bsb_number" name="bsb_number" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="account_number">Account number</label>
          <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
        </div>
      </div>
      <div id="AT-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="BE-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="CA-container">
        <div class="pure-control-group">
          <label for="transit_number">Transit number</label>
          <input require="require" id="transit_number" name="transit_number" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="institution_number">Institution number</label>
        <input require="require" id="institution_number" name="institution_number" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="account_number">Account number</label>
          <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
        </div>
      </div>
      <div id="DK-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="FI-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="FR-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="DE-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="HK-container">
        <div class="pure-control-group">
          <label for="clearing_code">Clearing code</label>
          <input require="require" id="clearing_code" name="clearing_code" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="branch_code">Branch code</label>
          <input require="require" id="branch_code" name="branch_code" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="account_number">Account number</label>
          <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
        </div>
      </div>
      <div id="IE-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="IT-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="JP-container">
        <div class="pure-control-group">
          <label for="bank_code">Bank code</label>
          <input require="require" id="bank_code" name="bank_code" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="branch_code">Branch code</label>
          <input require="require" id="branch_code" name="branch_code" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="account_number">Account number</label>
          <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
        </div>
      </div>
      <div id="LU-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="NL-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="NZ-container" class="pure-control-group">
        <label for="nzbn">NZBN</label>
        <input require="require" id="nzbn" name="nzbn" type="text" maxlength="50" />
      </div>
      <div id="NO-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="PT-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="SG-container">
        <div class="pure-control-group">
          <label for="bank_code">Bank code</label>
          <input require="require" id="bank_code" name="bank_code" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="branch_code">Branch code</label>
          <input require="require" id="branch_code" name="branch_code" type="text" maxlength="50" />
        </div>
        <div class="pure-control-group">
          <label for="account_number">Account number</label>
          <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
        </div>
      </div>
      <div id="ES-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="SE-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="CH-container" class="pure-control-group">
        <label for="iban">IBAN</label>
        <input require="require" id="iban" name="iban" type="text" maxlength="50" />
      </div>
      <div id="GB-container">
        <div class="pure-control-group">
          <label for="iban">IBAN</label>
          <input require="require" id="iban" name="iban" type="text" maxlength="50" />
        </div>
        <h2>Alternative format</h2>
        <div class="pure-g">
          <div class="pure-u-8-24 pure-control-group">
            <label for="sort_code">Sort code</label>
            <input require="require" id="sort_code" name="sort_code" type="text" maxlength="50" />
          </div>
          <div class="pure-u-1-24"></div>
          <div class="pure-u-15-24 pure-control-group">
            <label for="account_number">Account number</label>
            <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
          </div>
        </div>
      </div>
      <div id="US-container">
        <div class="pure-control-group">
          <label for="routing_number">Routing number</label>
          <input require="require" id="routing_number" name="routing_number" type="text" maxlength="50" />
        </div>        
        <div class="pure-control-group">
          <label for="account_number">Account number</label>
          <input require="require" id="account_number" name="account_number" type="text" maxlength="50" />
        </div>
      </div>
      <div class="pure-controls">
        <button id="submit-button" class="pure-button pure-button-primary">Save payment information</button>
      </div>
    </form>
  </body>
  <template id="country-option">
    <option value="${country.code}">${country.name}</option>
  </template>
  <template id="currency-option">
    <option value="${currency.currency}">${currency.name}</option>
  </template>
  <template id="success">
    <div class="success message">Success!  The payment information has been updated.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error ocurred updating the payment information.</div>
  </template>
  <template id="invalid-country">
    <div class="error message">Error!  Invalid or missing country of bank.</div>
  </template>
  <template id="invalid-currency">
    <div class="error message">Error!  Invalid or missing currency of account.</div>
  </template>
  <template id="invalid-account_type">
    <div class="error message">Error!  Invalid or missing type of account.</div>
  </template>
  <template id="invalid-account_number">
    <div class="error message">Error!  Invalid or missing account number.</div>
  </template>
  <template id="invalid-bsb_number">
    <div class="error message">Error!  Invalid or missing BSB number.</div>
  </template>
  <template id="invalid-bank_code">
    <div class="error message">Error!  Invalid or missing Bank Code number.</div>
  </template>
  <template id="invalid-sort_code">
    <div class="error message">Error!  Invalid or missing Sort code.</div>
  </template>
  <template id="invalid-institution_number">
    <div class="error message">Error!  Invalid or missing Institution number.</div>
  </template>
  <template id="invalid-routing_number">
    <div class="error message">Error!  Invalid or missing Transit number.</div>
  </template>
  <template id="invalid-clearing_code">
    <div class="error message">Error!  Invalid or missing Clearing Code number.</div>
  </template>
  <template id="invalid-branch_code">
    <div class="error message">Error!  Invalid or missing Branch Code number.</div>
  </template> 
  <template id="invalid-account_holder_name">
    <div class="error message">Error!  Invalid or missing Account holder name.</div>
  </template> 
  <template id="invalid-iban">
    <div class="error message">Error!  Invalid or missing IBAN number.</div>
  </template> 
  <template id="invalid-transit_number">
    <div class="error message">Error!  Invalid or missing transit number.</div>
  </template> 
</html>