<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Submit registration</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Submit registration</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="represent-note" class="pure-control-group">
            <input checked disabled type="checkbox" /> I am the person in the registration information
          </div>
          <div class="pure-control-group">
            <input checked disabled type="checkbox" /> I have provided complete and accurate information
          </div>
          <div class="pure-control-group">
            <input checked disabled type="checkbox" /> <a href="https://stripe.com/us/connect-account/legal">I accept the Stripe Connect terms and conditions</a>
          </div>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">    
        <button id="submit-button" class="pure-button pure-button-primary">Submit registration</button>
      </div>
    </form>
  </body>
  <template id="invalid-registration">
    <div class="error-message">Error!  The registration has incomplete information.</div>
  </template>
  <template id="invalid-personal_id_number">
    <div class="error message">Error!  Registration has invalid or missing personal ID number.</div>
  </template>
  <template id="invalid-phone_number">
    <div class="error message">Error!  Registration has invalid or missing telephone number.</div>
  </template>
  <template id="invalid-gender">
    <div class="error message">Error!  Registration has invalid or missing gender.</div>
  </template>
  <template id="invalid-ssn_last_4">
    <div class="error message">Error!  Registration has invalid or missing last 4 digits of Social Security Number.</div>
  </template>
  <template id="invalid-day">
    <div class="error message">Error!  Registration has invalid or missing date of birth.</div>
  </template>
  <template id="invalid-month">
    <div class="error message">Error!  Registration has invalid or missing date of birth.</div>
  </template>
  <template id="invalid-year">
    <div class="error message">Error!  Registration has invalid or missing date of birth.</div>
  </template>
  <template id="invalid-first_name">
    <div class="error message">Error!  Registration has invalid or missing first name.</div>
  </template>
  <template id="invalid-first_name_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana first name.</div>
  </template>
  <template id="invalid-first_name_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanjifirst name.</div>
  </template>
  <template id="invalid-last_name">
    <div class="error message">Error!  Registration has invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kana">
    <div class="error message">Error!  Registration has invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kanji">
    <div class="error message">Error!  Registration has invalid or missing last name.</div>
  </template>
  <template id="invalid-email">
    <div class="error message">Error!  Registration has invalid or missing email.</div>
  </template>
  <template id="invalid-country">
    <div class="error message">Error!  Registration has invalid or missing personal address country.</div>
  </template>
  <template id="invalid-city">
    <div class="error message">Error!  Registration has invalid or missing personal address city.</div>
  </template>
  <template id="invalid-state">
    <div class="error message">Error!  Registration has invalid or missing personal address state.</div>
  </template>
    <template id="invalid-line1">
    <div class="error message">Error!  Registration has invalid or missing personal address line 1.</div>
  </template>
  <template id="invalid-postal_code">
    <div class="error message">Error!  Registration has invalid or missing personal postal code.</div>
  </template>
  <template id="invalid-city_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address city.</div>
  </template>
  <template id="invalid-state_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address state.</div>
  </template>
  <template id="invalid-town_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address town.</div>
  </template>
  <template id="invalid-line1_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address line 1.</div>
  </template>
  <template id="invalid-postal_code_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address postal code.</div>
  </template>
  <template id="invalid-city_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address city.</div>
  </template>
  <template id="invalid-state_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address state.</div>
  </template>
  <template id="invalid-town_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address town.</div>
  </template>
  <template id="invalid-line1_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-postal_code_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address postal code.</div>
  </template>
  <template id="invalid-state_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address state.</div>
  </template>
    <template id="invalid-line1_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-documentid">
    <div class="error-message">Error!  Registration has invalid or missing photo identification.</div>
  </template>
    <template id="invalid-payment-details">
    <div class="error message">Error!  Payment information has not been provided.</div>
  </template>
  <template id="success">
    <div class="success message">Success!  The registration has been submitted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred submitting the registration.</div>
  </template>
</html>