<html navbar="/account/connect/navbar-stripe-account.html">
  <head>
    <title>Submit registration ${stripeAccount.id}</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <link rel="stylesheet" href="/public/pure-min.css" />
    <link rel="stylesheet" href="/public/content.css" />
    <base target="_top" href="/" />
  </head>
  <body>
    <h1>Submit registration ${stripeAccount.id}</h1>
    <div id="message-container"></div>
    <form id="submit-form" method="POST" class="pure-form pure-form-stacked">
      <div class="pure-g">
        <div class="pure-u-1-1">
          <div id="represent-note" class="pure-control-group">
            <input checked disabled type="checkbox" /> I am authorized to represent this business
          </div>
          <div class="pure-control-group">
            <input checked disabled type="checkbox" /> I have provided complete and accurate information
          </div>
          <div class="pure-control-group">
            <input checked disabled type="checkbox" /> <a href="#">I accept the Publisher terms and conditions</a>
          </div>
          <div class="pure-control-group">
            <input checked disabled type="checkbox" /> <a href="https://stripe.com/us/connect-account/legal">I accept the Stripe Connect terms and conditions</a>
          </div>
        </div>
      </div>
      <div class="pure-controls spaced-buttons">    
        <button id="submit-button" class="pure-button pure-button-primary">Submit registration</button>
      </div>
    </form>
  </body>
  <template id="invalid-registration">
    <div class="error-message">
      <p>The registration has incomplete business information.</p>
    </div>
  </template>
  <template id="invalid-documentid">
    <div class="error-message">
      <p>You have not uploaded your photo identification.</p>
    </div>
  </template>
  <template id="invalid-additional-owners">
    <div class="error message">Error!  The registration has not submitted business owner information.</div>
  </template>
    <template id="invalid-payment-details">
    <div class="error message">Error!  The registration has incomplete payment information.</div>
  </template>
  <template id="success">
    <div class="success message">Success!  The registration has been submitted.</div>
  </template>
  <template id="unknown-error">
    <div class="error message">Error!  An error occurred submitting the registration.</div>
  </template>
  <template id="invalid-business_name">
    <div class="error message">Error!  Registration has invalid or missing business name.</div>
  </template>
  <template id="invalid-business_name_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana business name.</div>
  </template>
  <template id="invalid-business_name_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji business name.</div>
  </template>
  <template id="invalid-business_tax_id">
    <div class="error message">Error!  Registration has invalid or missing business tax id.</div>
  </template>
  <template id="invalid-personal_id_number">
    <div class="error message">Error!  Registration has invalid or missing personal ID number.</div>
  </template>
  <template id="invalid-phone_number">
    <div class="error message">Error!  Registration has invalid or missing telephone number.</div>
  </template>
  <template id="invalid-gender">
    <div class="error message">Error!  Registration has invalid or missing gender.</div>
  </template>
  <template id="invalid-ssn_last_4">
    <div class="error message">Error!  Registration has invalid or missing last 4 digits of Social Security Number.</div>
  </template>
  <template id="invalid-day">
    <div class="error message">Error!  Registration has invalid or missing date of birth.</div>
  </template>
  <template id="invalid-month">
    <div class="error message">Error!  Registration has invalid or missing date of birth.</div>
  </template>
  <template id="invalid-year">
    <div class="error message">Error!  Registration has invalid or missing date of birth.</div>
  </template>
  <template id="invalid-first_name">
    <div class="error message">Error!  Registration has invalid or missing first name.</div>
  </template>
  <template id="invalid-first_name_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana first name.</div>
  </template>
  <template id="invalid-first_name_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanjifirst name.</div>
  </template>
  <template id="invalid-last_name">
    <div class="error message">Error!  Registration has invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kana">
    <div class="error message">Error!  Registration has invalid or missing last name.</div>
  </template>
  <template id="invalid-last_name_kanji">
    <div class="error message">Error!  Registration has invalid or missing last name.</div>
  </template>
  <template id="invalid-email">
    <div class="error message">Error!  Registration has invalid or missing email.</div>
  </template>
  <template id="invalid-personal_country">
    <div class="error message">Error!  Registration has invalid or missing personal address country.</div>
  </template>
  <template id="invalid-company_country">
    <div class="error message">Error!  Registration has invalid or missing company address country.</div>
  </template>
  <template id="invalid-personal_city">
    <div class="error message">Error!  Registration has invalid or missing personal address city.</div>
  </template>
  <template id="invalid-personal_state">
    <div class="error message">Error!  Registration has invalid or missing personal address state.</div>
  </template>
    <template id="invalid-personal_line1">
    <div class="error message">Error!  Registration has invalid or missing personal address line 1.</div>
  </template>
  <template id="invalid-personal_postal_code">
    <div class="error message">Error!  Registration has invalid or missing personal postal code.</div>
  </template>
  <template id="invalid-company_line1">
    <div class="error message">Error!  Registration has invalid or missing company address line 1.</div>
  </template>
  <template id="invalid-company_city">
    <div class="error message">Error!  Registration has invalid or missing company address city.</div>
  </template>
  <template id="invalid-company_state">
    <div class="error message">Error!  Registration has invalid or missing company address state.</div>
  </template>
  <template id="invalid-company_postal_code">
    <div class="error message">Error!  Registration has invalid or missing company postal code.</div>
  </template>
  <template id="invalid-personal_city_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address city.</div>
  </template>
  <template id="invalid-personal_state_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address state.</div>
  </template>
  <template id="invalid-personal_town_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address town.</div>
  </template>
  <template id="invalid-personal_line1_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address line 1.</div>
  </template>
  <template id="invalid-personal_postal_code_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana personal address postal code.</div>
  </template>
  <template id="invalid-personal_city_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address city.</div>
  </template>
  <template id="invalid-personal_state_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address state.</div>
  </template>
  <template id="invalid-personal_town_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address town.</div>
  </template>
  <template id="invalid-personal_line1_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-personal_postal_code_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address postal code.</div>
  </template>
  <template id="invalid-company_line1_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana company address line 1.</div>
  </template>
  <template id="invalid-company_city_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana company address city.</div>
  </template>
  <template id="invalid-company_state_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana company address state.</div>
  </template>
  <template id="invalid-company_town_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana company address town.</div>
  </template>
  <template id="invalid-company_postal_code_kana">
    <div class="error message">Error!  Registration has invalid or missing Kana company address postalcode.</div>
  </template>
  <template id="invalid-personal_state_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address state.</div>
  </template>
    <template id="invalid-personal_line1_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji personal address line 1.</div>
  </template>
  <template id="invalid-company_line1_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji company address line 1.</div>
  </template>
  <template id="invalid-company_city_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji company address city.</div>
  </template>
  <template id="invalid-company_state_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji company address state.</div>
  </template>
  <template id="invalid-company_town_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji company address town.</div>
  </template>
  <template id="invalid-company_postal_code_kanji">
    <div class="error message">Error!  Registration has invalid or missing Kanji company address postal code.</div>
  </template>
</html>